<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#fff"
    android:descendantFocusability="blocksDescendants"
    android:padding="20dp">

    <TextView
        android:id="@+id/note_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="note name" />

    <CheckBox
        android:id="@+id/note_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/note_name"
        android:layout_alignBottom="@+id/note_name"
        android:layout_alignParentRight="true"
        android:text="" />

</RelativeLayout>
