<menu xmlns:android=

     "http://schemas.android.com/apk/res/android" >

   <item

      android:id="@+id/done"

      android:icon="@drawable/ic_action_done"

      android:orderInCategory="20"

      android:showAsAction="ifRoom"

      android:title="@string/add_item">
</item>
  <item
      android:id="@+id/back"

      android:icon="@drawable/ic_action_remove"

      android:orderInCategory="20"

      android:showAsAction="ifRoom"

      android:title="@string/delete_item" >
</item>
</menu>
